<!DOCTYPE html>
<html>
    <meta 
    name='viewport' 
    content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
<style>
  body {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  #bcg {
    margin-top: -15%;
    width: 100%;
    height: 100%;
  }
  #gun {
    position: relative;
    margin-top: -130%;
    margin-left:12%;
    width: 80%;
    height: 80%;

   
  }

</style>

<script type="text/javascript" src="./libraries/p5.js"></script>
<script type="text/javascript" src="./libraries/p5.sound.js"></script>
<script type="text/javascript" src="./libraries/p5.dom.js"></script>
<script type="text/javascript" src="./libraries/p5.play.js"></script>
<script type="text/javascript" src="./libraries/gyronorm.complete.min.js"></script>
<meta charset="utf-8">

<script src="sketch.js"></script>
<!-- <img id="bcg" src="data/background2.png" alt="BROKENIGGASONLY">
<img id="gun" src="data/shotframe1.png" alt="BROKENIGGASONLY"> -->


<script>
  window.addEventListener('touchstart', function() {
    window.navigator.vibrate(50); 
});
</script>
</html>